pipeline {
      agent any
      
      stages{
            stage("checkout"){
            steps{
                 git credentialsId: 'df601f5e-f438-450d-8099-0194c6dbb4aa', url: 'https://github.com/amypv/myweb.git'
                  }
            }
            
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/myweb.war"
                       }
                       
             }
             
             stage("depoly"){
                  steps{
                       deploy adapters: [tomcat9(credentialsId: '070ff695-62e5-427e-8932-036a969cc166', path: '', url: 'http://52.60.61.250:8080/')], contextPath: 'myweb', war: 'target/*.war'
                       }
            }
            }
          
            
}
